<!DOCTYPE html>
<html>
<head>
	<title>3 Beautiful Places to Visit in the Philippines</title>

	<style>
		body {
			background-color: #fff3b0;
		}

		hr {
      		border-top: 10px solid #e09f3e;
		border-color: #fff3b0;
        	height: 12px;
		}

		h1 {
  			text-align: center;
            font-size: 48px; 
            font-family: Berlin Sans FB; 
           	letter-spacing: 4px;
            background: linear-gradient(to right, #003049, 
                    #d62828, #f77f00, #da2c38); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
		}

		#par1 {
			width: 1250px;
			height: 70px;
			padding: 20px;
			border: 5px solid;
			border-color: #f3722c;
			margin: 20px;
			background-color: #ffbf69;
			font-size: 20px;
			text-align: center;
			font-family: Bahnschrift;
		}

		#place1 {
			width: 440px;
			height: 280px;
			padding: 20px;
			border: 10px solid;
			border-style: dashed;
			border-width: 2px;
			border-color: #540b0e;
			margin: 20px;
			background-color: #e76f51;
			font-size: 18px;
			text-align: center;
			font-family: Bahnschrift;
		}

		#pic1 {
			width: 440px;
			height: 280px;
			padding: 20px;
			border: 10px solid;
			border-style: dashed;
			border-width: 2px;
			border-color: #bb3e03;
			margin: 20px;
			background-color: #f4a261;
			text-align: center;
		}

		#place2 {
			width: 440px;
			height: 280px;
			padding: 20px;
			border: 10px solid;
			border-style: dashed;
			border-width: 2px;
			border-color: #bb4d00;
			margin: 20px;
			background-color: #e9c46a;
			font-size: 18px;
			text-align: center;
			font-family: Bahnschrift;
		}

		#pic2 {
			width: 440px;
			height: 280px;
			padding: 20px;
			border: 10px solid;
			border-style: dashed;
			border-width: 2px;
			border-color: #001219;
			margin: 20px;
			background-color: #2a9d8f;
			text-align: center;
		}

		#place3 {
			width: 440px;
			height: 280px;
			padding: 20px;
			border: 10px solid;
			border-style: dashed;
			border-width: 2px;
			border-color: #370617;
			margin: 20px;
			background-color: #eae2b7;
			font-size: 18px;
			text-align: center;
			font-family: Bahnschrift;
		}

		#pic3 {
			width: 440px;
			height: 280px;
			padding: 20px;
			border: 10px solid;
			border-style: dashed;
			border-width: 2px;
			border-color: #0a0908;
			margin: 20px;
			background-color: #264653;
			text-align: center;
		}

		#coron {
			display: flex;
			justify-content: center;
		}

		#batanes {
			display: flex;
			justify-content: center;
		}

		#ilocos-norte {
			display: flex;
			justify-content: center;
		}

		#par2 {
			font-size: 16px;
			text-align: center;
			font-family: Bahnschrift;
		}
	</style>
</head>
<body>
<!--This is my project.-->
<center>
	<hr>
	<h1>3 Places in The Philppines that You Must Visit</h1>
	<hr>

	<div id="par1">The Philippines, being an archipelago consisting of hundreds of isolated regions, is home to diverse cultures, landscapes, food, and people. A lot of people, local or foreign, have seen the beauties of places such as Boracay, Baguio, and Tagaytay, but here are three less famous places that you'll want to visit to delve deeper into the Philippine culture and terrain.</div><br>

	<div id="coron">
		<div id="place1">
			<p><b style="font-family:Berlin Sans FB; font-size:25px; color: #540b0e;">Coron</b><br><br>
			This beauty is one of the three main areas of Palawan, known for its huge limestone peaks, vibrant lagoons, and historical underwater shipwrecks. It's the perfect place to go to if you love snorkeling or scuba diving, for the coral reefs are arguably one of the bests in Southeast Asia! You're in for a treat when you visit Coron because they've got the best seafood and the most hospitable locals you'll ever meet yet.</p><br><br>
		</div>

		<div id="pic1">
			<img src="https://a.cdn-hotels.com/gdcs/production9/d386/f2b062c9-178e-44fe-943a-9507986049b8.jpg" width="440px" height="280px">
		</div>

	</div>

	<div>

	<div id="batanes">
		<div id="pic2">
			<img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Sabtang_Batanes.jpg" width="440px" height="280px">
		</div>

		<div id="place2">
			<p><b style="font-family:Berlin Sans FB; font-size:25px; color: #bb4d00;">Batanes</b><br><br>
			Dubbed the "Nature's Playground", Batanes isn't one of the most popular tourist spots in the country, but its beauty is out of this world nevertheless, possessing rare flora and fauna, picturesque views, and diverse marine life. It's home as well to stretches of white and cream-colored sandy beaches and clear waters.</p>
		</div>
	</div>

	<div id="ilocos-norte">
		<div id="place3">
			<p><b style="font-family:Berlin Sans FB; font-size:25px; color: #370617;">Ilocos Norte</b><br><br>
			It's another quite unfamiliar place to foreigners, but Ilocos Norte is a marvelous place whose beauty rests on its antique nature and unique blend of Spanish and Ilocano culture. Using their hard work and resilience, the Ilocano people cultivated their land and their talents that have sustained the province for centuries and contributed greatly to the province's culture. From windmill farms to ancient churches, you'll definitely get a taste of the unique Filipino and Ilocano culture.</p>
		</div>

		<div id="pic3">
			<img src="https://philippine-real-estate.com/storage/2023/04/Ilocos-Norte-scaled.jpg" width="440px" height="280px">
		</div>
	</div>
	<br><br>
	<p id="par2">References:<br>
	Intan, D. &., & Intan, D. &. (2023, October 5). CoRON Palawan Philippines: Best things to do in Coron Island. The World Travel Guy. <a href="https://theworldtravelguy.com/coron-palawan-philippines-info-images-tours-things-to-do">https://theworldtravelguy.com/coron-palawan-philippines-info-images-tours-things-to-do/</a>.<br>
	Home. (n.d.). <a href="https://www.breathtakingbatanes.com/">https://www.breathtakingbatanes.com/</a>.<br>
	Sison, L. (2023, May 26). Ilocos Norte: a journey through history, culture, and natural wonders. Staycations Philippines. <a href="https://staycations.ph/ilocos-norte/">https://staycations.ph/ilocos-norte/</a>.<br>
	</p></div>
</center>
</body>
</html>
